# GuavaTest

./: .gitignore  pom.xml
src/main/java/hu/plajko/: Approximator.java  ApproximatorTest.java  CacheTest.java  CacheTest2.java  THM.java
src/main/java/hu/plajko/cache/: ContextedCacheLoader.java  ContextedKey.java  ContextedLoadingCache.java  ContextedRemovalListener.java  MapTransformer.java
src/main/resources/: logback.xml
